<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CSP 2022 游记（下） - panhongxuan&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="panhongxuan&#039;s blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="panhongxuan&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="CSP2022游记（上） $\Huge{2022.10.29}$约12:30 去吃午饭聊了会儿，八（4）班除了cyl其他都炸了，阿来的$rp$是真的好。 yyh发现他T2没有特判答案为非正数的情况…… (感谢对拍，帮我发现我没有特判并改回来） 约13:30 回到$\text{学军中学（紫金港校区）}$约13:35 进校门约13:40 到达机房门口遇到了zjx和sry，还有xty，又遇到了lx，还遇"><meta property="og:type" content="blog"><meta property="og:title" content="辣椒の酱"><meta property="og:url" content="https://removeif.github.io/"><meta property="og:site_name" content="辣椒の酱"><meta property="og:description" content="CSP2022游记（上） $\Huge{2022.10.29}$约12:30 去吃午饭聊了会儿，八（4）班除了cyl其他都炸了，阿来的$rp$是真的好。 yyh发现他T2没有特判答案为非正数的情况…… (感谢对拍，帮我发现我没有特判并改回来） 约13:30 回到$\text{学军中学（紫金港校区）}$约13:35 进校门约13:40 到达机房门口遇到了zjx和sry，还有xty，又遇到了lx，还遇"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2024-02-29T10:43:04.000Z"><meta property="article:modified_time" content="2024-02-29T10:52:15.942Z"><meta property="article:author" content="removeif"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://panhongxuan-blog.vercel.app/article/1336513511/"},"headline":"panhongxuan's blog","image":["https://panhongxuan-blog.vercel.app/img/og_image.png"],"datePublished":"2024-02-29T10:43:04.000Z","dateModified":"2024-02-29T10:52:15.942Z","author":{"@type":"Person","name":"Pan Hongxuan"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"CSP2022游记（上） $\\Huge{2022.10.29}$约12:30 去吃午饭聊了会儿，八（4）班除了cyl其他都炸了，阿来的$rp$是真的好。 yyh发现他T2没有特判答案为非正数的情况…… (感谢对拍，帮我发现我没有特判并改回来） 约13:30 回到$\\text{学军中学（紫金港校区）}$约13:35 进校门约13:40 到达机房门口遇到了zjx和sry，还有xty，又遇到了lx，还遇"}</script><link rel="canonical" href="https://panhongxuan-blog.vercel.app/article/1336513511/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="panhongxuan&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2024.02.29  <a class="commentCountImg" href="/article/1336513511/#comment-container"><span class="display-none-class">9ce8fbcffe4e9090b5ebc697350d28bf</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="9ce8fbcffe4e9090b5ebc697350d28bf">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>14 分钟  <i class="fas fa-pencil-alt"> </i>2.1 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visites</span></div></div><h1 class="title is-3 is-size-4-mobile">CSP 2022 游记（下）</h1><div class="content"><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/panhongxuanblog/csp2022-you-ji-shang-post">CSP2022游记（上）</a></p>
<h1 id="Huge-2022-10-29"><a href="#Huge-2022-10-29" class="headerlink" title="$\Huge{2022.10.29}$"></a>$\Huge{2022.10.29}$</h1><h2 id="约12-30-去吃午饭"><a href="#约12-30-去吃午饭" class="headerlink" title="约12:30 去吃午饭"></a>约12:30 去吃午饭</h2><p>聊了会儿，八（4）班除了cyl其他都炸了，阿来的$rp$是真的好。</p>
<p>yyh发现他T2没有特判答案为非正数的情况……</p>
<p>(感谢对拍，帮我发现我没有特判并改回来）</p>
<h2 id="约13-30-回到-text-学军中学（紫金港校区）"><a href="#约13-30-回到-text-学军中学（紫金港校区）" class="headerlink" title="约13:30 回到$\text{学军中学（紫金港校区）}$"></a>约13:30 回到$\text{学军中学（紫金港校区）}$</h2><h2 id="约13-35-进校门"><a href="#约13-35-进校门" class="headerlink" title="约13:35 进校门"></a>约13:35 进校门</h2><h2 id="约13-40-到达机房门口"><a href="#约13-40-到达机房门口" class="headerlink" title="约13:40 到达机房门口"></a>约13:40 到达机房门口</h2><p>遇到了zjx和sry，还有xty，又遇到了lx，还遇到了zlx巨佬。</p>
<p>zlx巨佬一个小时就AK了J组，又用了半个小时测样例，太巨了！</p>
<h2 id="约14-10-进机房"><a href="#约14-10-进机房" class="headerlink" title="约14:10 进机房"></a>约14:10 进机房</h2><p>键盘还是那样，我又用了餐巾纸垫着。</p>
<p>不知道打什么模板好（因为我太菜了），就线段树乱打了一部分。</p>
<p>又通过压缩包知道了题目的名字，把子文件夹建好了。</p>
<h2 id="约14-25-公布试题密码"><a href="#约14-25-公布试题密码" class="headerlink" title="约14:25 公布试题密码"></a>约14:25 公布试题密码</h2><p>密码：<code>belief2022</code></p>
<p>打开来看。</p>
<h1 id="Huge-14-30-Huge-color-red-text-正式开始-CSP-S-2022-考试"><a href="#Huge-14-30-Huge-color-red-text-正式开始-CSP-S-2022-考试" class="headerlink" title="$\Huge{14:30}$ $\Huge{\color{red}\text{正式开始 CSP-S 2022 考试}}$"></a>$\Huge{14:30}$ $\Huge{\color{red}\text{正式开始 CSP-S 2022 考试}}$</h1><p>T1没什么思路，感觉这题挺奇怪的，给定了要玩恰好$4$个不同的景点。</p>
<p>去看T2，这题看着舒服多了 （因为暴力很好打），就想了一会儿，先把具有特殊性质$2$ （$l_1=r_1 \lor l_2=r_2$）的部分分想出来了。</p>
<p>再去想正解，画了一张思维导图方便写代码。</p>
<h2 id="15-00"><a href="#15-00" class="headerlink" title="$15:00$"></a>$15:00$</h2><p>写好代码，用了$6$个ST表（$c$是$a$的最大值，$d$是$b$的最大值，$f$是$a$的最小值，$g$是$b$的最小值，$P$是$a$中是否有$0$，$Q$是$b$中是否有$0$）。</p>
<p>第一个小样例过了，第二个样例错了，发现还要再加$2$个ST表（$S$是$a$中正数的最小值，$T$是$a$中负数的最大值）。</p>
<p>还发现$Q$是多余的，删掉。</p>
<p>第二个样例过了，其他几个大样例都过了。</p>
<p>心态好了很多。</p>
<h2 id="15-30"><a href="#15-30" class="headerlink" title="$15:30$"></a>$15:30$</h2><p>去看T3，题目看好后就推了一会儿样例。</p>
<p>考场上本来是想拓扑排序，结果灵感一来，发现了一些性质。（考场上没有下面这样的推理，就是灵感感觉<strong>实现反击</strong>和<strong>实现连续穿梭</strong>是等价的）</p>
<p>我的做法：</p>
<p>记录以这个节点为终点的边不方便，所以先建反向边。</p>
<p>下面的边、出度等都是指原来的边。</p>
<p>首先分析<strong>实现连续穿梭</strong>，即每个节点的出度都为$1$。</p>
<p>那么从任何一个节点出发，都可以走到另一个节点。</p>
<p>再从这个走到的节点出发，可以再走到另一个节点（可以和第一个节点相同）。</p>
<p>这就是<strong>实现反击</strong>的条件！</p>
<p>即<strong>实现反击</strong>和<strong>实现连续穿梭</strong>是等价的！</p>
<p>那么只要建反向边，并维护每个点的入度和有多少个点的入度是$1$即可。</p>
<h2 id="16-00"><a href="#16-00" class="headerlink" title="$16:00$"></a>$16:00$</h2><p>想好了T3，又花了$20$分钟写好。</p>
<p>第一个小样例错了，调试了一会儿，对了。</p>
<p>大样例都过了，不过最后一个大样例开O2跑了$2.236$秒……</p>
<h2 id="16-30"><a href="#16-30" class="headerlink" title="$16:30$"></a>$16:30$</h2><p>现在灵感就没有之前那么活跃了。</p>
<p>T4写了个$O(n^2)$的暴力，结果第二个小样例没过，改成了$k=1$时的代码，结果多加了个<code>a[p]</code>……</p>
<p>其实原来暴力能得$40$分，$k=1$有$16$分……</p>
<p>$40 \rightarrow 16 \rightarrow 0$</p>
<p>呜呜呜……</p>
<h2 id="17-00"><a href="#17-00" class="headerlink" title="$17:00$"></a>$17:00$</h2><p>只剩$90$分钟了！</p>
<p>去写T1，结果没看到要不同的节点，$k=1$和dp都没对，改成了$O(n^4)$的部分分。</p>
<h2 id="17-30"><a href="#17-30" class="headerlink" title="$17:30$"></a>$17:30$</h2><p>只剩$1$个小时了！</p>
<p>去对拍，经过一番折腾，发现了T2的小错误并改掉。</p>
<p>又被大样例给坑了……</p>
<p>T3暴力写好，突然发现很难造数据，没对拍。</p>
<h2 id="18-20"><a href="#18-20" class="headerlink" title="$18:20$"></a>$18:20$</h2><p>对拍好了，只剩$10$分钟了！</p>
<p>匆匆忙忙地测了一下样例，保证没有错误。</p>
<h2 id="18-28"><a href="#18-28" class="headerlink" title="$18:28$"></a>$18:28$</h2><p>检查好了，再检查了一下文件名。</p>
<p>检查好就坐着，等待考试结束。</p>
<h1 id="Huge-18-30-Huge-color-red-text-CSP-S-2022-考试结束"><a href="#Huge-18-30-Huge-color-red-text-CSP-S-2022-考试结束" class="headerlink" title="$\Huge{18:30}$ $\Huge{\color{red}\text{CSP-S 2022 考试结束}}$"></a>$\Huge{18:30}$ $\Huge{\color{red}\text{CSP-S 2022 考试结束}}$</h1><p>估分：$40$+$100$+$100$+$16$=$256$</p>
<p>自我感觉还比较好。</p>
<p>大家好像都T2用了很多个ST表。</p>
<p>yyh估分105分。</p>
<p>szh巨佬估分305分！太巨了！</p>
<p>szh巨佬T3思路和我一样，他说这样会超时，只有$60$分。</p>
<p>他T3最大的大样例没开O2跑了十几秒。</p>
<p>现在估分：$40$+$100$+$60$+$16$=$216$</p>
<p>突然想到T4多加了个<code>a[p]</code>。</p>
<p>现在估分：$40$+$100$+$60$+$0$=$200$</p>
<p>自我感觉还行。</p>
<h2 id="约19-00-去吃晚餐"><a href="#约19-00-去吃晚餐" class="headerlink" title="约19:00 去吃晚餐"></a>约19:00 去吃晚餐</h2><p>用小图灵的估分系统估了一下，我的J组$380$分。</p>
<p>szh巨佬AK了。</p>
<p>zry巨佬也AK了。</p>
<p>yyh炸成了200，他T2在不留意间特判了一下答案为非正数，避免了炸掉。</p>
<p>cyl巨佬385分，阿来的$rp$真的太好了。</p>
<h2 id="约19-40-晚餐吃好，上车回慈溪"><a href="#约19-40-晚餐吃好，上车回慈溪" class="headerlink" title="约19:40 晚餐吃好，上车回慈溪"></a>约19:40 晚餐吃好，上车回慈溪</h2><p>在车上听小火星的复赛讲评。</p>
<p>yyh一直沉默不语，没有昨天那么活泼。</p>
<p>不过过了约2个小时，yyh又在说这些东西，他说这是“苦中作乐”。</p>
<p>我焦急地等待着小图灵的S组估分，结果等了几个小时都没出来……</p>
<p>看小火星的复赛讲评，S组T3正解要用到哈希。</p>
<p>突然有点怀疑自己的正确性，但是szh巨佬也是这个做法，放心了一点。</p>
<hr>
<p>我望着窗外的夜景，不禁想起了去年来<strong>杭州</strong>：</p>
<p>去年，也是穿过了这条隧道；今年，我们又上了那座高架。</p>
<p>不同的学校，同一座城市。</p>
<p>不同的年龄，同一个目标。</p>
<p>我胸中感慨万分。</p>
<p>让去年的遗憾，被今年的奋斗所弥补吧！</p>
<p>转眼间，我们来到了钱塘江大桥。</p>
<p>钱塘江的江水依然流着，但去年与今年有那么大的转变。</p>
<p>年年，我们在<strong>杭州</strong>相聚，踌躇满志；年年，我们又在这座城市留下欢笑与遗憾。</p>
<p>而今日，我们又将在奋斗之后，离开这满载着我们汗水的城市。</p>
<p>Ade，<strong>杭州</strong>！Ade，钱塘江！</p>
<p>明年我们再在<strong>杭州</strong>相聚！</p>
<h2 id="约22-10-回到上林中学"><a href="#约22-10-回到上林中学" class="headerlink" title="约22:10 回到上林中学"></a>约22:10 回到上林中学</h2><h2 id="约22-30-回到家"><a href="#约22-30-回到家" class="headerlink" title="约22:30 回到家"></a>约22:30 回到家</h2><p>熬夜查S组估分，结果小图灵的S组估分一直没有出来……</p>
<p>上洛谷估分，但是洛谷S组T3一直没有数据。</p>
<p>S组T1洛谷估分$40$，T2洛谷估分$100$，T4炸掉了……</p>
<p>突然发现T4最开始的$O(n^2)$暴力可以获得$40$分……</p>
<h1 id="Huge-2022-10-30"><a href="#Huge-2022-10-30" class="headerlink" title="$\Huge{2022.10.30}$"></a>$\Huge{2022.10.30}$</h1><h2 id="约0-10-去睡觉"><a href="#约0-10-去睡觉" class="headerlink" title="约0:10 去睡觉"></a>约0:10 去睡觉</h2><h2 id="约6-30-起床"><a href="#约6-30-起床" class="headerlink" title="约6:30 起床"></a>约6:30 起床</h2><p>去洛谷测了一下S组T3最大的大样例，结果跑了$2.007$秒……</p>
<p>我服了。</p>
<p>很神奇的是，把<code>printf</code>改成<code>puts</code>后只跑了约$1.06$秒，当然会有换行符的问题。</p>
<p>突然很庆幸考场上没有想到用<code>puts</code>。</p>
<p>然后在洛谷上传别人的S组T3民间数据，折腾了一会儿。</p>
<p>结果民间数据太水了，S组T3估分$100$。</p>
<p>在洛谷上S组估分$40+100+100+0=240$</p>
<p>在Infoj上S组估分$40+100+60+0=200$</p>
<p>在计蒜客上S组估分$40+100+100+0=240$</p>
<p>自我感觉S组估分$40+100+[60,100]+0=[200,240]$</p>
<p>希望能在ZJ获得S组一等奖。</p>
<h1 id="Huge-2022-10-31"><a href="#Huge-2022-10-31" class="headerlink" title="$\Huge{2022.10.31}$"></a>$\Huge{2022.10.31}$</h1><h2 id="约20-10"><a href="#约20-10" class="headerlink" title="约20:10"></a>约20:10</h2><p>S组就差$10$分一等！！！！！！！！</p>
<p>xty全打暴力竟然有230！！！！！！！</p>
<p>$\color{purple}\Huge{\text{默哀}}$</p>
<h2 id="约20-30"><a href="#约20-30" class="headerlink" title="约20:30"></a>约20:30</h2><p>分数线降了，还差$7$分！</p>
<h2 id="约20-35"><a href="#约20-35" class="headerlink" title="约20:35"></a>约20:35</h2><p>分数线又降了，还差$6$分！</p>
<h2 id="约20-41"><a href="#约20-41" class="headerlink" title="约20:41"></a>约20:41</h2><p>分数线又降了，还差$5$分！</p>
<h1 id="Huge-2022-11-1"><a href="#Huge-2022-11-1" class="headerlink" title="$\Huge{2022.11.1}$"></a>$\Huge{2022.11.1}$</h1><h2 id="约20-30-1"><a href="#约20-30-1" class="headerlink" title="约20:30"></a>约20:30</h2><p>名次上升了，再上升$8$名就有一等奖了！</p>
<h1 id="Huge-2022-11-2"><a href="#Huge-2022-11-2" class="headerlink" title="$\Huge{2022.11.2}$"></a>$\Huge{2022.11.2}$</h1><h2 id="约20-45"><a href="#约20-45" class="headerlink" title="约20:45"></a>约20:45</h2><p>名次又上升了，再上升$6$名就有一等奖了！</p>
<h1 id="Huge-2022-11-17"><a href="#Huge-2022-11-17" class="headerlink" title="$\Huge{2022.11.17}$"></a>$\Huge{2022.11.17}$</h1><h2 id="约20-30-2"><a href="#约20-30-2" class="headerlink" title="约20:30"></a>约20:30</h2><p>看到奖项了，$\text{J}$一等，$\text{S}$二等……</p>
<p>$\color{purple}\Huge{\text{默哀}}$</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CSP 2022 游记（下）</p><p><a href="https://panhongxuan-blog.vercel.app/article/1336513511/">https://panhongxuan-blog.vercel.app/article/1336513511/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="https://panhongxuan-blog.vercel.app"><p>Pan Hongxuan</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024.02.29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024.02.29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/article/3583135558/" target="_blank">ZJ 省选 2024 游记（下）</a><br></span><span>  2.<a class="is-size-6" href="/article/1831741475/" target="_blank">ZJ 省选 2024 游记（上）</a><br></span><span>  3.<a class="is-size-6" href="/article/2004269380/" target="_blank">PKUWC 2024 游记（下）</a><br></span><span>  4.<a class="is-size-6" href="/article/3486178849/" target="_blank">PKUWC 2024 游记（上）</a><br></span><span>  5.<a class="is-size-6" href="/article/699026561/" target="_blank">NOIP 2023 游记（下）</a><br></span><span>  6.<a class="is-size-6" href="/article/2434149348/" target="_blank">NOIP 2023 游记（上）</a><br></span><span>  7.<a class="is-size-6" href="/article/3356448932/" target="_blank">CSP 2023 游记（下）</a><br></span><span>  8.<a class="is-size-6" href="/article/1890795457/" target="_blank">CSP 2023 游记（上）</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Vous aimez cet article? Soutenez l&#039;auteur avec</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/article/340812618/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CSP 2023 初赛游记</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/article/4145411202/"><span class="level-item">CSP 2022 游记（上）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Commentaires</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '9ce8fbcffe4e9090b5ebc697350d28bf',
            repo: 'blog_comment',
            owner: 'removeif',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["removeif"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="E:\hexo\blog\themes\amazing\source\img\avatar.png" alt="panhongxuan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">panhongxuan</p><p class="is-size-6 is-block">RP++</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Articles</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Catégories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zjpanhongxuan" target="_blank" rel="noopener">Suivre</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zjpanhongxuan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:zjpanhongxuan@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://panhongxuan-blog.vercel.app/"><i class="fab fa-dribbble"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Liens</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://luogu.com.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">洛谷</span></span><span class="level-right"><span class="level-item tag">luogu.com.cn</span></span></a></li><li><a class="level is-mobile" href="https://codeforces.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CodeForces</span></span><span class="level-right"><span class="level-item tag">codeforces.com</span></span></a></li><li><a class="level is-mobile" href="https://atcoder.jp" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">AtCoder</span></span><span class="level-right"><span class="level-item tag">atcoder.jp</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Récents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T10:51:34.000Z">2024.02.29</time></p><p class="title"><a href="/article/3583135558/">ZJ 省选 2024 游记（下）</a></p><p class="categories"><a href="/category/%E6%B8%B8%E8%AE%B0/">游记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T10:51:19.000Z">2024.02.29</time></p><p class="title"><a href="/article/1831741475/">ZJ 省选 2024 游记（上）</a></p><p class="categories"><a href="/category/%E6%B8%B8%E8%AE%B0/">游记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T10:50:04.000Z">2024.02.29</time></p><p class="title"><a href="/article/2004269380/">PKUWC 2024 游记（下）</a></p><p class="categories"><a href="/category/%E6%B8%B8%E8%AE%B0/">游记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T10:49:45.000Z">2024.02.29</time></p><p class="title"><a href="/article/3486178849/">PKUWC 2024 游记（上）</a></p><p class="categories"><a href="/category/%E6%B8%B8%E8%AE%B0/">游记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T10:48:39.000Z">2024.02.29</time></p><p class="title"><a href="/article/699026561/">NOIP 2023 游记（下）</a></p><p class="categories"><a href="/category/%E6%B8%B8%E8%AE%B0/">游记</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Catégories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/category/%E6%B8%B8%E8%AE%B0/"><span class="level-start"><span class="level-item">游记</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/category/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">算法学习笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/category/%E9%A2%98%E8%A7%A3/"><span class="level-start"><span class="level-item">题解</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archive/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tag/%E5%B9%B6%E6%9F%A5%E9%9B%86/"><span class="tag">并查集</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tag/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Abonnez-vous aux mises à jour</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Abonnez-vous"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="panhongxuan&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2024 Pan Hongxuan</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2018/11/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Retour au sommet" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','removeif','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Sans titre)","posts":"Articles","pages":"Pages","categories":"Catégories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','removeif','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>