<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CSP 2023 游记（上） - panhongxuan&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="panhongxuan&#039;s blog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="panhongxuan&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="\Huge \textbf{++RP}123while (1) &amp;amp;#123;    ++rp;&amp;amp;#125; $\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%$ 不忘去年之耻（上） 不忘去年之耻（下） 我发誓，如果我今年 CSP-S 搞不到一等奖，我就退役！ $\textbf{2023.10.19 Thur.}$$12:40$赛前 $2"><meta property="og:type" content="blog"><meta property="og:title" content="辣椒の酱"><meta property="og:url" content="https://removeif.github.io/"><meta property="og:site_name" content="辣椒の酱"><meta property="og:description" content="\Huge \textbf{++RP}123while (1) &amp;amp;#123;    ++rp;&amp;amp;#125; $\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%$ 不忘去年之耻（上） 不忘去年之耻（下） 我发誓，如果我今年 CSP-S 搞不到一等奖，我就退役！ $\textbf{2023.10.19 Thur.}$$12:40$赛前 $2"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2024-02-29T10:46:42.000Z"><meta property="article:modified_time" content="2024-02-29T10:52:15.942Z"><meta property="article:author" content="removeif"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://panhongxuan-blog.vercel.app/article/1890795457/"},"headline":"panhongxuan's blog","image":["https://cdn.luogu.com.cn/upload/usericon/249879.png","https://cdn.luogu.com.cn/upload/image_hosting/av89pn92.png","https://cdn.luogu.com.cn/upload/image_hosting/goz20cbb.png","https://cdn.luogu.com.cn/upload/usericon/249879.png"],"datePublished":"2024-02-29T10:46:42.000Z","dateModified":"2024-02-29T10:52:15.942Z","author":{"@type":"Person","name":"Pan Hongxuan"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"\\Huge \\textbf{++RP}123while (1) &amp;#123;    ++rp;&amp;#125; $\\%\\%\\%\\%\\%\\%\\%\\%\\%\\%\\%\\%\\%\\%\\%\\%\\%\\%\\%\\%\\%\\%\\%\\%\\%\\%\\%$ 不忘去年之耻（上） 不忘去年之耻（下） 我发誓，如果我今年 CSP-S 搞不到一等奖，我就退役！ $\\textbf{2023.10.19 Thur.}$$12:40$赛前 $2"}</script><link rel="canonical" href="https://panhongxuan-blog.vercel.app/article/1890795457/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="panhongxuan&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2024.02.29  <a class="commentCountImg" href="/article/1890795457/#comment-container"><span class="display-none-class">5f021a42c6e51bc0349c01d1b91efc1e</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="5f021a42c6e51bc0349c01d1b91efc1e">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>18 分钟  <i class="fas fa-pencil-alt"> </i>2.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visites</span></div></div><h1 class="title is-3 is-size-4-mobile">CSP 2023 游记（上）</h1><div class="content"><script type="math/tex; mode=display">
\Huge \textbf{++RP}</script><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    ++rp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>$\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%$<img src="https://cdn.luogu.com.cn/upload/usericon/249879.png" alt=""></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/panhongxuanblog/csp2022-you-ji-shang-post"><strong>不忘去年之耻（上）</strong></a></p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/panhongxuanblog/csp2022-you-ji-xia-post"><strong>不忘去年之耻（下）</strong></a></p>
<p><strong>我发誓，如果我今年 CSP-S 搞不到一等奖，我就退役！</strong></p>
<h1 id="textbf-2023-10-19-Thur"><a href="#textbf-2023-10-19-Thur" class="headerlink" title="$\textbf{2023.10.19 Thur.}$"></a>$\textbf{2023.10.19 Thur.}$</h1><h2 id="12-40"><a href="#12-40" class="headerlink" title="$12:40$"></a>$12:40$</h2><p>赛前 $2$ 天，开始写这篇游记。</p>
<p>机房里开始疯狂发阿来的照片……</p>
<p>然后又在疯狂发他人照片……</p>
<h2 id="18-30-text-多"><a href="#18-30-text-多" class="headerlink" title="$18:30\text{多}$"></a>$18:30\text{多}$</h2><p>阿来上线了！</p>
<p>结果他发现：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/av89pn92.png" alt=""></p>
<p>然后大家又开始大规模膜阿来……</p>
<p>Then:</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/goz20cbb.png" alt=""></p>
<h1 id="textbf-2023-10-20-Fri"><a href="#textbf-2023-10-20-Fri" class="headerlink" title="$\textbf{2023.10.20 Fri.}$"></a>$\textbf{2023.10.20 Fri.}$</h1><h2 id="text-约-13-50"><a href="#text-约-13-50" class="headerlink" title="$\text{约}13:50$"></a>$\text{约}13:50$</h2><p><strong>出发去杭州！</strong></p>
<p>我家开车，带着 zry 和 zry 老爸，共 $5$ 个人。</p>
<p>先去牛人那边接了一下 zry 老爸，然后去杭州。</p>
<p>xty 和 yyh 一起坐 xty 的 $6$ 座车，我们由于去了一下牛人，要比 xty 和 yyh 慢一点。</p>
<p>我和 zry 先是复习了一下 ZR 上的一些题，然后就开始聊 florr，以及猜测 xty 和 yyh 在干什么。我们猜 xty 在看 florr 视频，yyh 在看 xty 看 florr 视频。</p>
<p>然后就到了一个服务区（忘了什么名字了，只记得前年也来过），下车正好遇见 xty 和 yyh 在门口吃买好的臭豆腐。问了一下，果然 xty 在看 florr 视频，而 yyh 在看 xty 看 florr 视频。</p>
<p>我和 zry 买了一个肯德基全家桶，在路上吃，聊着聊着又聊起 florr 来了……</p>
<p>然后就到了杭州的收费站（只记得去年也来过），上了高架，一起复习算法。</p>
<p>我们复习了可持久化线段树，其他好像就没了，也就聊聊天，猜测今年 S 组会考什么。</p>
<p>我们得出猜想：</p>
<ul>
<li><p>今年肯定不会考字符串，因为前几年一直没考！（不知道今年 T2 算不算）</p>
</li>
<li><p>今年很可能考大模拟，因为之前一直是每隔 $2$ 年或 $3$ 年考一次，而 $\text{CSP-S 2021}$ 和 $\text{CSP-S 2022}$ 都没考，因此今年必定考大模拟！（果然被我们猜中了）然后我们还认为如果真的考了那么肯定会寄。</p>
</li>
</ul>
<h2 id="text-约-16-45"><a href="#text-约-16-45" class="headerlink" title="$\text{约}16:45$"></a>$\text{约}16:45$</h2><p>到了杭州的亚朵酒店，进了房间。我 $5$ 楼，貌似我们 $4$ 个人没有人在同一个楼层。</p>
<p>我发现我的房号是 $512 = 2^9$，很吉利啊！</p>
<p>然后我们便在私信里问对方要不要串房，我不敢出去因为我爸妈都出去了，里面没有房卡。</p>
<p>xty 无比诚挚与热情地邀请 <del>（劝说）</del> 我到他的房间看他刷 Super，但是我因为没有房卡就没有去。</p>
<p>zry 也邀请我，我回复了他一个 ok，然后又告诉了他我没有房卡，但是他只看到了 ok，于是先是到了一楼，没遇见我就让酒店的工作人员帮他上 $5$ 楼。</p>
<p>于是 zry 就到了我的房间来，我们一起复习算法，又复习了 exgcd、KMP、数位 dp 等。</p>
<p>zry 打开了一个敲功德的网站，疯狂地用鼠标连点器敲，功德积攒到了 $2 \times 10^4$ 多。</p>
<h2 id="text-约-18-40"><a href="#text-约-18-40" class="headerlink" title="$\text{约}18:40$"></a>$\text{约}18:40$</h2><p>去对面一家小店吃饭，临走前 zry 又打开了鼠标连点器疯狂攒功德。</p>
<p>我吃的是茄子。</p>
<p>又和 zry 聊了一会儿天，zry 说他一般是做完一题打一题对拍（果然巨佬的习惯跟我不一样），他说对拍拍得越多越好，我还是打算按自己习惯，最后 1h 打对拍（虽然实际上今年对拍没找出任何错误）</p>
<h2 id="text-约-19-20"><a href="#text-约-19-20" class="headerlink" title="$\text{约}19:20$"></a>$\text{约}19:20$</h2><p>吃完饭，回到酒店继续和 zry 一起复习算法。</p>
<p>刚进门，zry 发现他的功德涨到了 $2.627 \times 10^5$ 多（忘了百位上是什么了，好像是 $7$，千位上也许是 $3$），所以应当存在一个时刻使得这个时刻属于我们进门的时间区间 $[l, r]$ 且此时 zry 的功德为 $262144 = 2^{18} = (2^9)^2$，既是 $2$ 的正整数次幂，又是我的房号的平方，太吉利了！</p>
<h2 id="text-约-20-00"><a href="#text-约-20-00" class="headerlink" title="$\text{约}20:00$"></a>$\text{约}20:00$</h2><p>复习考试策略，和 zry 一起快速浏览。</p>
<h2 id="20-32"><a href="#20-32" class="headerlink" title="$20:32$"></a>$20:32$</h2><p>zry 回他的房间去睡觉了，我去拉了一下答辩。</p>
<h2 id="text-约-20-50"><a href="#text-约-20-50" class="headerlink" title="$\text{约}20:50$"></a>$\text{约}20:50$</h2><p>去睡觉了！</p>
<p>还是睡不着，过了约 1h（胡乱估计的）才睡着。</p>
<h1 id="textcolor-green-textbf-2023-10-21-Sat"><a href="#textcolor-green-textbf-2023-10-21-Sat" class="headerlink" title="$\textcolor{green}{\textbf{2023.10.21 Sat.}}$"></a>$\textcolor{green}{\textbf{2023.10.21 Sat.}}$</h1><h2 id="text-约-4-00-text-多（也是胡乱估计的）"><a href="#text-约-4-00-text-多（也是胡乱估计的）" class="headerlink" title="$\text{约}4:00\text{多（也是胡乱估计的）}$"></a>$\text{约}4:00\text{多（也是胡乱估计的）}$</h2><p>又醒了（也许是被尿憋醒的，但是醒了后感觉又不是很强烈）</p>
<p>然后就一直没睡着……</p>
<p>突然发现自己是戴着手表睡觉的。</p>
<h2 id="text-约-5-45"><a href="#text-约-5-45" class="headerlink" title="$\text{约}5:45$"></a>$\text{约}5:45$</h2><p>我妈也醒了，让我睡觉，但是我还是睡不着……</p>
<h2 id="text-约-7-00-text-多一点"><a href="#text-约-7-00-text-多一点" class="headerlink" title="$\text{约}7:00\text{多一点}$"></a>$\text{约}7:00\text{多一点}$</h2><p>起床，头脑不是特别清醒。</p>
<p>我爸买了麦当劳的打包（当然排了长队），我就吃了一个肉+蛋的卷。</p>
<h2 id="text-约-7-40"><a href="#text-约-7-40" class="headerlink" title="$\text{约}7:40$"></a>$\text{约}7:40$</h2><p>出发去考场！</p>
<p>半路赶上了 szh 和 lc 神佬，我和策佬都是 302 的，一起上三楼，结果上错了（上了左边那个，结果那个是去 $2$ 楼的），那边 $3$ 楼也有约 $10$ 个人，直到 $8:25$ 分的时候我才意识到我们可能走错了，便和策佬一起向另一边飞奔。</p>
<p>电梯关了，于是走楼梯，结果遇见 zlx 神佬正在进考场。</p>
<p>感觉我就跟傻逼一样，前年来来了跟没来一样……</p>
<h1 id="textcolor-green-textbf-8-30"><a href="#textcolor-green-textbf-8-30" class="headerlink" title="$\textcolor{green}{\textbf{8:30}}$"></a>$\textcolor{green}{\textbf{8:30}}$</h1><h1 id="textcolor-green-textbf-正式开始-CSP-J-2023-考试"><a href="#textcolor-green-textbf-正式开始-CSP-J-2023-考试" class="headerlink" title="$\textcolor{green}{\textbf{正式开始 CSP-J 2023 考试}}$"></a>$\textcolor{green}{\textbf{正式开始 CSP-J 2023 考试}}$</h1><p>终于进了考场，之前已经发布了压缩包密码，只好问监考老师。</p>
<p>压缩包密码：<code>CSP-J2023l!2</code></p>
<p>打开来，随即又发布了试题密码，刚开始那个老师只报了后面的四个字符，后来才报完整。</p>
<p>由于我们 B 区的默认打开方式是傻逼的福昕浏览器，其他区是 360 浏览器，我们这里一堆人都在说密码错误……</p>
<p>然后老师才说了要用 360 浏览器，反正我密码输了至少 $5$ 遍是有的。</p>
<p>打开来看，首先把每道题都浏览了一遍，然后去想 T1。</p>
<p>T1 稍微想了一会儿就想出来了，T2 想了一会儿，先想出一个 $O(n^2)$ 的 dp，然后就想到了贪心（想出最终贪心实现的过程有点曲折）。</p>
<p>T3 跳过，去看 T4。最开始打了个记搜，但是发现记搜是倒着的，比较难实现，又去打了拓扑，发现可能存在环且很难建边，于是去打了一个类似于 dijkstra 的东西。</p>
<p>打完 T4，去看 T3，因为 360 浏览器没法编辑 pdf，我就截图了下来，用画图编辑，用红笔划出重点。</p>
<p>电脑屏幕不宽（约等于正方形），没法把题面放左边并把 C++ 放右边，我就把截图放在上面（放的很窄），把 C++ 放在下面对照着打。</p>
<p>然后就打好并调好了第 $2$ 个小样例。</p>
<p>此时是 $10:30$ 了，又花了半个小时打完 T1 T2 的对拍。</p>
<p>时间到了 $11:02$，我直接找监考老师问能不能睡觉，老师说可以，我就趴在桌子上睡觉。当然睡不着，越到后面越兴奋，还中途起来几次去测了一下样例，或者看对拍拍了多少组。</p>
<p>一些花絮：</p>
<ul>
<li><p>zlx 神佬带了个电子手表，在门口监考老师让他交了上去，我带了个机械手表以为也要交上去，于是就交了……</p>
</li>
<li><p>我的座位靠窗，有反光，我让监考老师拉了一下窗帘。（因为都考试开始了，没法自己拉）</p>
</li>
<li><p>我用了 xyy 告诉我的编译指令：</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-std=c++11 -O2 -Wall -Wl,--stack=2000000000</span><br></pre></td></tr></table></figure>
<p>结果 <code>2000000000</code> 还是太大了，导致我那边使用字符串时经常出现玄学错误（主要是在测样例的程序里，我还以为是环境不对），浪费了一点时间（直到下午 S 组打 T2 时才发现是这个错误，改成 <code>1000000000</code> 就没问题了）</p>
<ul>
<li>我的对拍程序有一次卡住了，输出了一个 <code>-</code>，关都关不掉（而且它是在拍第 $3$ 组数据的时候卡的），任务管理器里也没有显示，刚开始我觉得这玩意没影响就没管，睡觉约 $0.5\textrm{h}$ 后（约 $11:30$），我才想起最后要把所有程序关掉，还怕因为这玩意而导致代码无法复制（也许是我想多了），就叫了监考老师，监考老师又叫了另一个老师，确认我的代码都保存好后，把我的电脑注销后重新进去（密码：<code>123456</code>），这下子就没问题了。</li>
</ul>
<h1 id="textcolor-green-textbf-12-00"><a href="#textcolor-green-textbf-12-00" class="headerlink" title="$\textcolor{green}{\textbf{12:00}}$"></a>$\textcolor{green}{\textbf{12:00}}$</h1><h1 id="textcolor-green-textbf-CSP-J-2023-考试结束"><a href="#textcolor-green-textbf-CSP-J-2023-考试结束" class="headerlink" title="$\textcolor{green}{\textbf{CSP-J 2023 考试结束}}$"></a>$\textcolor{green}{\textbf{CSP-J 2023 考试结束}}$</h1><p>出考场，遇见了 lottle 巨佬，他说他 $2\textrm{h}$ 就 AK 了，太巨了！</p>
<p>还遇见了策佬，商量 T4 的做法（策佬的做法我忘了，好像是记搜）。</p>
<p>然后遇见了 yyh 爸妈，他们说我爸妈让他们接我。</p>
<p>等 yyh 出来后就一起走，yyh 说他 T4 没搞出来，只打了部分分。</p>
<p>还遇见了黄奕文，他 T4 也是打的部分分。</p>
<p>yyh 说他最开始 T1 没想出来，先打了 T2，再打了 T3，然后才去打 T1。</p>
<p>yyh 还说他 T2 用了 ST 表 + 二分，果然巨佬的思维就是跟我这种蒟蒻不一样%%%%%%%%%%%%%%%%%%%%%%%%%%YYH</p>
<p>而且听说 xty T1 不会正解，打了 $90$ 分（反正对于他来说和正解一样）。</p>
<p>yyh 不知道为什么搞到了 zry 的校牌，给了我，让我帮他还给 zry。</p>
<p>路上在和 yyh 爸妈以及 yyh 商量要不要去拍照。</p>
<p>然后就出了校门，Zou Sir 让我们去拍照。</p>
<p>我们就去正大门前面的草坪去拍照，还在校门口遇见了阿来，就好好地膜拜了一下他</p>
<p>%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%CYL<img src="https://cdn.luogu.com.cn/upload/usericon/249879.png" alt=""></p>
<p>拍照好像只有 zry 没有来，其他人都来了。听 skb 说 szh 神佬只花了 $77\textrm{min}$ 就 AK 了 J 组，太巨了%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%szh神佬</p>
<p>然后就回酒店了。</p>
<p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/panhongxuanblog/csp-2023-you-ji-xia"><strong>CSP 2023 游记（下）</strong></a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CSP 2023 游记（上）</p><p><a href="https://panhongxuan-blog.vercel.app/article/1890795457/">https://panhongxuan-blog.vercel.app/article/1890795457/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="https://panhongxuan-blog.vercel.app"><p>Pan Hongxuan</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2024.02.29</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2024.02.29</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/article/3583135558/" target="_blank">ZJ 省选 2024 游记（下）</a><br></span><span>  2.<a class="is-size-6" href="/article/1831741475/" target="_blank">ZJ 省选 2024 游记（上）</a><br></span><span>  3.<a class="is-size-6" href="/article/2004269380/" target="_blank">PKUWC 2024 游记（下）</a><br></span><span>  4.<a class="is-size-6" href="/article/3486178849/" target="_blank">PKUWC 2024 游记（上）</a><br></span><span>  5.<a class="is-size-6" href="/article/699026561/" target="_blank">NOIP 2023 游记（下）</a><br></span><span>  6.<a class="is-size-6" href="/article/2434149348/" target="_blank">NOIP 2023 游记（上）</a><br></span><span>  7.<a class="is-size-6" href="/article/3356448932/" target="_blank">CSP 2023 游记（下）</a><br></span><span>  8.<a class="is-size-6" href="/article/340812618/" target="_blank">CSP 2023 初赛游记</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Vous aimez cet article? Soutenez l&#039;auteur avec</h3><div class="buttons is-centered"></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/article/3356448932/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CSP 2023 游记（下）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/article/340812618/"><span class="level-item">CSP 2023 初赛游记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Commentaires</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '5f021a42c6e51bc0349c01d1b91efc1e',
            repo: 'blog_comment',
            owner: 'removeif',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["removeif"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="E:\hexo\blog\themes\amazing\source\img\avatar.png" alt="panhongxuan"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">panhongxuan</p><p class="is-size-6 is-block">RP++</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Articles</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Catégories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/zjpanhongxuan" target="_blank" rel="noopener">Suivre</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/zjpanhongxuan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:zjpanhongxuan@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://panhongxuan-blog.vercel.app/"><i class="fab fa-dribbble"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Liens</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://luogu.com.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">洛谷</span></span><span class="level-right"><span class="level-item tag">luogu.com.cn</span></span></a></li><li><a class="level is-mobile" href="https://codeforces.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CodeForces</span></span><span class="level-right"><span class="level-item tag">codeforces.com</span></span></a></li><li><a class="level is-mobile" href="https://atcoder.jp" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">AtCoder</span></span><span class="level-right"><span class="level-item tag">atcoder.jp</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Récents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T10:51:34.000Z">2024.02.29</time></p><p class="title"><a href="/article/3583135558/">ZJ 省选 2024 游记（下）</a></p><p class="categories"><a href="/category/%E6%B8%B8%E8%AE%B0/">游记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T10:51:19.000Z">2024.02.29</time></p><p class="title"><a href="/article/1831741475/">ZJ 省选 2024 游记（上）</a></p><p class="categories"><a href="/category/%E6%B8%B8%E8%AE%B0/">游记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T10:50:04.000Z">2024.02.29</time></p><p class="title"><a href="/article/2004269380/">PKUWC 2024 游记（下）</a></p><p class="categories"><a href="/category/%E6%B8%B8%E8%AE%B0/">游记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T10:49:45.000Z">2024.02.29</time></p><p class="title"><a href="/article/3486178849/">PKUWC 2024 游记（上）</a></p><p class="categories"><a href="/category/%E6%B8%B8%E8%AE%B0/">游记</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-29T10:48:39.000Z">2024.02.29</time></p><p class="title"><a href="/article/699026561/">NOIP 2023 游记（下）</a></p><p class="categories"><a href="/category/%E6%B8%B8%E8%AE%B0/">游记</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Catégories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/category/%E6%B8%B8%E8%AE%B0/"><span class="level-start"><span class="level-item">游记</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile is-marginless" href="/category/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">算法学习笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/category/%E9%A2%98%E8%A7%A3/"><span class="level-start"><span class="level-item">题解</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archive/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tag/%E5%B9%B6%E6%9F%A5%E9%9B%86/"><span class="tag">并查集</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tag/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Abonnez-vous aux mises à jour</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Abonnez-vous"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="panhongxuan&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2024 Pan Hongxuan</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2018/11/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Retour au sommet" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','removeif','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Sans titre)","posts":"Articles","pages":"Pages","categories":"Catégories","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','removeif','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>